┌─────────┬───────────────────────────────────────────────────────────────────────────┐
│ stateNo │                                 stateDef                                  │
╞═════════╪═══════════════════════════════════════════════════════════════════════════╡
│ 0       │ %S -> . S %eof,%eof                                                       │
│         │ ---                                                                       │
│         │ S -> . E,%eof                                                             │
│         │ S -> . param id lparen D1 rparen equal E,%eof                             │
│         │ S -> . param id equal E,%eof                                              │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 1       │ %S -> S %eof .,%eof                                                       │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 2       │ %S -> S . %eof,%eof                                                       │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 3       │ S -> E .,%eof                                                             │
│         │ E -> E . minus T,%eof/comma/minus/plus/rparen                             │
│         │ E -> E . plus T,%eof/comma/minus/plus/rparen                              │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 4       │ S -> param id lparen D1 rparen equal . E,%eof                             │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 5       │ S -> param id . lparen D1 rparen equal E,%eof                             │
│         │ S -> param id . equal E,%eof                                              │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 6       │ S -> param id lparen . D1 rparen equal E,%eof                             │
│         │ ---                                                                       │
│         │ D1 -> . id,rparen                                                         │
│         │ D1 -> . id comma D1,rparen                                                │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 7       │ S -> param . id lparen D1 rparen equal E,%eof                             │
│         │ S -> param . id equal E,%eof                                              │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 8       │ S -> param id lparen D1 rparen . equal E,%eof                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 9       │ S -> param id lparen D1 . rparen equal E,%eof                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 10      │ S -> param id lparen D1 rparen equal E .,%eof                             │
│         │ E -> E . minus T,%eof/comma/minus/plus/rparen                             │
│         │ E -> E . plus T,%eof/comma/minus/plus/rparen                              │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 11      │ S -> param id equal . E,%eof                                              │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 12      │ S -> param id equal E .,%eof                                              │
│         │ E -> E . minus T,%eof/comma/minus/plus/rparen                             │
│         │ E -> E . plus T,%eof/comma/minus/plus/rparen                              │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 13      │ E -> T .,%eof/comma/minus/plus/rparen                                     │
│         │ T -> T . divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ T -> T . mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 14      │ F -> V .,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ F -> V . power F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 15      │ T -> F .,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 16      │ V -> lparen . E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 17      │ V -> lparen E rparen .,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 18      │ V -> lparen E . rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ E -> E . minus T,%eof/comma/minus/plus/rparen                             │
│         │ E -> E . plus T,%eof/comma/minus/plus/rparen                              │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 19      │ D2 -> E .,rparen                                                          │
│         │ D2 -> E . comma D2,rparen                                                 │
│         │ E -> E . minus T,%eof/comma/minus/plus/rparen                             │
│         │ E -> E . plus T,%eof/comma/minus/plus/rparen                              │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 20      │ D2 -> E comma . D2,rparen                                                 │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ D2 -> . E,rparen                                                          │
│         │ D2 -> . E comma D2,rparen                                                 │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 21      │ D2 -> E comma D2 .,rparen                                                 │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 22      │ D1 -> id .,rparen                                                         │
│         │ D1 -> id . comma D1,rparen                                                │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 23      │ D1 -> id comma . D1,rparen                                                │
│         │ ---                                                                       │
│         │ D1 -> . id,rparen                                                         │
│         │ D1 -> . id comma D1,rparen                                                │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 24      │ D1 -> id comma D1 .,rparen                                                │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 25      │ T -> T divide . F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ ---                                                                       │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 26      │ T -> T divide F .,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 27      │ T -> T . divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ E -> E minus T .,%eof/comma/minus/plus/rparen                             │
│         │ T -> T . mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 28      │ T -> T . divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ T -> T . mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ E -> E plus T .,%eof/comma/minus/plus/rparen                              │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 29      │ V -> id .,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> id . lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 30      │ V -> id lparen . D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ D2 -> . E,rparen                                                          │
│         │ D2 -> . E comma D2,rparen                                                 │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 31      │ V -> id lparen D2 rparen .,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 32      │ V -> id lparen D2 . rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 33      │ E -> E minus . T,%eof/comma/minus/plus/rparen                             │
│         │ ---                                                                       │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 34      │ T -> T mult . F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ ---                                                                       │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 35      │ T -> T mult F .,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 36      │ V -> minus . V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ ---                                                                       │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 37      │ V -> minus V .,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 38      │ V -> num .,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 39      │ E -> E plus . T,%eof/comma/minus/plus/rparen                              │
│         │ ---                                                                       │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 40      │ F -> V power . F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ ---                                                                       │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 41      │ F -> V power F .,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ ---                                                                       │
└─────────┴───────────────────────────────────────────────────────────────────────────┘
┌────┬──────┬───────┬────────┬───────┬────┬────────┬───────┬──────┬─────┬───────┬──────┬───────┬────────┬────┬────┬────┬────┬───┬────┬────┐
│    │ %eof │ comma │ divide │ equal │ id │ lparen │ minus │ mult │ num │ param │ plus │ power │ rparen │ D1 │ D2 │ E  │ F  │ S │ T  │ V  │
╞════╪══════╪═══════╪════════╪═══════╪════╪════════╪═══════╪══════╪═════╪═══════╪══════╪═══════╪════════╪════╪════╪════╪════╪═══╪════╪════╡
│ 0  │      │       │        │       │ 29 │ 16     │ 36    │      │ 38  │ 7     │      │       │        │    │    │ 3  │ 15 │ 2 │ 13 │ 14 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 1  │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 2  │ 1    │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 3  │      │       │        │       │    │        │ 33    │      │     │       │ 39   │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 4  │      │       │        │       │ 29 │ 16     │ 36    │      │ 38  │       │      │       │        │    │    │ 10 │ 15 │   │ 13 │ 14 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 5  │      │       │        │ 11    │    │ 6      │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 6  │      │       │        │       │ 22 │        │       │      │     │       │      │       │        │ 9  │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 7  │      │       │        │       │ 5  │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 8  │      │       │        │ 4     │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 9  │      │       │        │       │    │        │       │      │     │       │      │       │ 8      │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 10 │      │       │        │       │    │        │ 33    │      │     │       │ 39   │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 11 │      │       │        │       │ 29 │ 16     │ 36    │      │ 38  │       │      │       │        │    │    │ 12 │ 15 │   │ 13 │ 14 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 12 │      │       │        │       │    │        │ 33    │      │     │       │ 39   │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 13 │      │       │ 25     │       │    │        │       │ 34   │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 14 │      │       │        │       │    │        │       │      │     │       │      │ 40    │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 15 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 16 │      │       │        │       │ 29 │ 16     │ 36    │      │ 38  │       │      │       │        │    │    │ 18 │ 15 │   │ 13 │ 14 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 17 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 18 │      │       │        │       │    │        │ 33    │      │     │       │ 39   │       │ 17     │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 19 │      │ 20    │        │       │    │        │ 33    │      │     │       │ 39   │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 20 │      │       │        │       │ 29 │ 16     │ 36    │      │ 38  │       │      │       │        │    │ 21 │ 19 │ 15 │   │ 13 │ 14 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 21 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 22 │      │ 23    │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 23 │      │       │        │       │ 22 │        │       │      │     │       │      │       │        │ 24 │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 24 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 25 │      │       │        │       │ 29 │ 16     │ 36    │      │ 38  │       │      │       │        │    │    │    │ 26 │   │    │ 14 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 26 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 27 │      │       │ 25     │       │    │        │       │ 34   │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 28 │      │       │ 25     │       │    │        │       │ 34   │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 29 │      │       │        │       │    │ 30     │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 30 │      │       │        │       │ 29 │ 16     │ 36    │      │ 38  │       │      │       │        │    │ 32 │ 19 │ 15 │   │ 13 │ 14 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 31 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 32 │      │       │        │       │    │        │       │      │     │       │      │       │ 31     │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 33 │      │       │        │       │ 29 │ 16     │ 36    │      │ 38  │       │      │       │        │    │    │    │ 15 │   │ 27 │ 14 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 34 │      │       │        │       │ 29 │ 16     │ 36    │      │ 38  │       │      │       │        │    │    │    │ 35 │   │    │ 14 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 35 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 36 │      │       │        │       │ 29 │ 16     │ 36    │      │ 38  │       │      │       │        │    │    │    │    │   │    │ 37 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 37 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 38 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 39 │      │       │        │       │ 29 │ 16     │ 36    │      │ 38  │       │      │       │        │    │    │    │ 15 │   │ 28 │ 14 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 40 │      │       │        │       │ 29 │ 16     │ 36    │      │ 38  │       │      │       │        │    │    │    │ 41 │   │    │ 14 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 41 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
└────┴──────┴───────┴────────┴───────┴────┴────────┴───────┴──────┴─────┴───────┴──────┴───────┴────────┴────┴────┴────┴────┴───┴────┴────┘